.bar {
    width:100%;
    position:fixed;
    left: 0;
    top:0;
    z-index: 10;
    height: 0.8rem;
    background-color: #f7f7f8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    font-size: 0.32rem;
    line-height: 0.8rem;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
}
.icon-menu{
    position:absolute;
    right:0.2rem;
    top: 0.2rem;
    width:0.4rem;
    height: 0.4rem;
    background:url(../weather-icon-414.png) -0.2rem 0 no-repeat;
    background-size:8.28rem;
}

.arrow-left{
    font-size: 0.32rem;
    line-height: 0.8rem;
    color: #3d4145;
    position:absolute;
    left:0.2rem;
    font-style:normal;
    z-index:999;
}

.ion-chevron-left:before,.ion-ios-arrow-left:before{width:0.2rem;display:inline-block;}