.wrapper{padding-top:0.8rem;}
.header {
    background-color: #157bd2;
    color: #fff;
}
.header .btitle {
    position: relative;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.42rem
}
.header .btitle .back{
    float:left;
    color:#fff;
    width:1rem;
    font-size:0.36rem;
    padding-left:0.1rem;
    -webkit-box-align:center;
    display:-webkit-box;
}
.header .btitle .back::before{
    content: "";
   width:0.18rem;
   height:0.18rem;
   border:1px solid #fff;
   border-color:transparent transparent #fff #fff;
   transform:rotate(45deg);
   display: inline-block;
}
.search {
    background-color: #f1f1f1;
    padding: 0.3rem;
    position: relative;
}
.search .box {
    position: relative;
    background-color: #FFF;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.1rem;
    border:1px solid #ededed;
    box-sizing:content-box;
    overflow: hidden;
    font-size: 0.32rem;
}
.search .box input{
    width: 70%;
    height: 0.8rem;
    line-height: 0.8rem;
    border:none;
    vertical-align: top;
    font-size: 0.32rem;
    padding-left:0.2rem;
}
.search .box .btn{
    float: right;
    border-left: 1px solid #ededed;
    height:0.65rem;
    line-height: 0.65rem;
    padding:0 0.2rem;
    margin-top:0.07rem;
}
.city-list .btitle {
    color: #50a2f4;
    text-align: center;
    font-size: 0.32rem;
    height:0.8rem;
    line-height: 0.8rem;
}
.card {
    background: rgba(249, 249, 249, 0.5);
    box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.3);
    margin: 0.3rem;
    position: relative;
    border-radius: 0.1rem;
    font-size: 0.32rem;
}
.card-content-inner {
    padding: 0.25rem 0.35rem;
    position: relative;
}
.card-header {
    border-radius: 0.1rem 0.1rem 0 0;
    font-size: 0.35rem;
    
}
.card .svnicon01{margin:0;display:inline-block;vertical-align:middle;}
.card-header, .card-footer {
    min-height:0.32rem;
    padding: 0.25rem 0.35rem;
    position: relative;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
}
.card-footer {
    border-radius: 0 0 0.1rem 0.1rem;
    color: #5f646e;
    border-top: 1px solid #e1e1e1;
}
.card-footer .on{color:#f80;}